# stuffit

./: .gitignore  build.gradle.kts  gradle.properties  index.html  settings.gradle.kts  structure_srv2.txt  structure_srv3.txt
aiContext/: #solutions.md  260428_notes.txt  context-AS.md  context-data-schema.md  context-ktor-ui.md  context-user.md  context.md  dir.txt  settings.txt  structure.txt
api-server/: build.gradle.kts
api-server/src/main/kotlin/top/smartable/stuffit/: App.kt
api-server/src/main/kotlin/top/smartable/stuffit/model/: Requests.kt
api-server/src/main/kotlin/top/smartable/stuffit/plugins/: Authentication.kt  Routing.kt
api-server/src/main/kotlin/top/smartable/stuffit/repository/: MockAuthRepository.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/top/smartable/stuffit/: MainActivity.kt
composeApp/src/commonMain/kotlin/top/smartable/stuffit/: AppViewModel.kt
composeApp/src/commonMain/kotlin/top/smartable/stuffit/ui/auth/: RegisterScreen.kt
composeApp/src/desktopMain/kotlin/top/smartable/stuffit/: App.kt
composeApp/src/iosMain/kotlin/top/smartable/stuffit/: Platform.ios.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/top/smartable/stuffit/: Platform.android.kt
shared/src/commonMain/kotlin/top/smartable/stuffit/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/top/smartable/stuffit/model/: Area.kt  User.kt
shared/src/commonMain/kotlin/top/smartable/stuffit/repository/: AuthRepository.kt
shared/src/desktopMain/kotlin/top/smartable/stuffit/: Main.kt  Platform.kt
shared/src/jsMain/kotlin/: Main.kt
shared/src/jsMain/kotlin/top/smartable/stuffit/: App.kt
shared/src/jsMain/resources/: index.html
stuffit/: build.gradle.kts
stuffit/src/main/java/top/smartable/stuffit/android/: MyApplicationTheme.kt
stuffit/stuffit.xcodeproj/: project.pbxproj
webApp/src/jsMain/kotlin/top/smartable/stuffit/: Platform.kt
