#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.native.distribution.download.exclude=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true # from 2 minutes to 4 seconds to build!!!
org.gradle.daemon=true

# Application
appVersion=1.0.3

#Kotlin
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.js.webpack.major.version=4

#Kotlin/Native ()
kotlin.native.distribution.download.sources=false
kotlin.native.ignoreDisabledTargets=true

#Android ()
android.useAndroidX=true
android.nonTransitiveRClass=true

#Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true